{
  "id": "./",
  "name": "VOYAGO",
  "short_name": "VOYAGO",
  "description": "VOYAGO adalah asisten packing pintar yang otomatis memperkirakan jumlah barang bawaan berdasarkan durasi hari dan malam liburanmu.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "./index.html"
    }
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "launch_handler": { 
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "text/plain": [".txt"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+voyago",
      "url": "./index.html?url=%s"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "VOYAGO Widget",
      "description": "VOYAGO packing assistant widget",
      "tag": "voyago-widget",
      "ms_ac_template": "./widget-template.json",
      "data": "./widget-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "icons/screenshot1.png",
          "sizes": "1080x1920",
          "label": "VOYAGO Widget Screenshot"
        }
      ],
      "icons": [
        {
          "src": "icons/icons/newicon (1).png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 86400
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "./index.html"
  },
  "scope_extensions": [
    {
      "origin": "https://*.voyago.app"
    }
  ],
  "icons": [
    {
      "src": "icons/icons/newicon (1).png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Ikon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Beranda",
      "short_name": "Home",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/newicon (1).png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}
